# IS-Project

./: README.md
Meta 2/jeeapp/: pom.xml
Meta 2/jeeapp/ear/: pom.xml
Meta 2/jeeapp/ejbs/src/main/java/beans/: Business.java  EncryptData.java
Meta 2/jeeapp/web/src/main/java/servlet/: ListAllPassengersServlet.java  ListallPassengersDetailServlet.java  RegisterServlet.java  SearchTripsServlet.java
Meta 2/jeeapp/web/src/main/webapp/secured/: createBusTrips.html
Meta 3/KafkaStreams/: pom.xml
Meta 3/KafkaStreams/src/main/java/kafka/: SimpleConsumer.java
Meta 3/KafkaStreams/src/main/java/standalone/: Clients.java  Streams.java
Projeto 3/jeeapp/: pom.xml
Projeto 3/jeeapp/ear/: pom.xml
Projeto 3/jeeapp/kafka/: pom.xml
Projeto 3/jeeapp/kafka/src/main/java/kafka/: SimpleConsumer.java  SimpleProducer.java
Projeto 3/jeeapp/kafka/src/main/java/streams/: SimpleStreamsExercisesa.java
Projeto 3/jeeapp/rest/: pom.xml
Projeto 3/jeeapp/rest/src/main/java/pojo/: Person.java
Projeto 3/jeeapp/rest/src/main/java/test/: ApplicationConfig.java  MyService.java
Trabalho 2/jeeapp/jpa/src/main/java/data/: BusTrip.java
Trabalho 2/jeeapp/web/src/main/java/filter/: SecurityFilter.java
Trabalho 2/jeeapp/web/src/main/java/servlet/: AdminLogoutServlet.java  ChargeWalletServlet.java  ListAvailableTripsServlet.java  ListTopPassengersServlet.java  LoginServlet.java  SearchBusTripsServlet.java  SearchTicketsServlet.java
Trabalho 2/jeeapp/web/src/main/webapp/: index.jsp
Trabalho 2/jeeapp/web/src/main/webapp/secured/: chargeWalletScreen.html  deleteFutureTrips.jsp  editUserInfoScreen.html  returnTicketScreen.jsp
Trabalho 3/.devcontainer_kafka/: Dockerfile.2  connect-jdbc-sink.properties  connect-jdbc-source-client.properties  connect-jdbc-source-currency.properties  connect-jdbc-source.properties  iniciar-dbconnection.sh  iniciar-kafka.sh
Trabalho 3/jeeapp/: pom.xml
Trabalho 3/jeeapp/ear/: pom.xml
Trabalho 3/jeeapp/kafka/: pom.xml
Trabalho 3/jeeapp/kafka/src/main/java/data/: Client.java  Currency.java  Manager.java  Operation.java
Trabalho 3/jeeapp/kafka/src/main/java/kafka/: SimpleConsumer.java
Trabalho 3/jeeapp/kafka/src/main/java/standalone/: Clients.java  JSONSchema.java  Streams.java
Trabalho 3/jeeapp/rest/: pom.xml
Trabalho 3/jeeapp/rest/src/main/java/book/: ApplicationConfig.java  DBConnection.java  MyService.java
Trabalho 3/jeeapp/rest/src/main/java/data/: Manager.java
Trabalho 3/jeeapp/restclient/: pom.xml
Trabalho 3/jeeapp/restclient/src/main/java/book/: App.java  Manager.java
jeeapp/ejbs/: pom.xml
jeeapp/ejbs/src/main/java/beans/: Business.java  IBusiness.java  IManageStudents.java  ManageStudents.java  ManagerScript.java
jeeapp/jpa/: pom.xml
jeeapp/jpa/src/main/java/: ManagerScript.java
jeeapp/jpa/src/main/java/data/: Bilhete.java  BusTrip.java  BusTrips.java  Student.java  Ticket.java  User.java  Users.java
jeeapp/web/: pom.xml
jeeapp/web/src/main/java/filter/: SecurityFilter.java
jeeapp/web/src/main/java/servlet/: AdminLogoutServlet.java  ChargeWalletServlet.java  CreateBusTripsServlet.java  DeleteProfileServlet.java  DetailedBusTripsServlet.java  EditUserInfoServlet.java  GreetingServlet.java  ListAllPassengersServlet.java  ListAvailableTripsServlet.java  ListTopPassengersServlet.java  ListallPassengersDetailServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MyServlet.java  PurchaseTicketServlet.java  RegisterServlet.java  RemoveBusTripServlet.java  ReturnTicketServlet.java  SearchBusTripsServlet.java  SearchTicketsServlet.java  SearchTripsServlet.java  UserLogoutServlet.java
jeeapp/web/src/main/webapp/: chargeWalletScreen.html  display.jsp  editUserInfoScreen.html  listAvailableTripsScreen.jsp  login.html  registerScreen.html
jeeapp/web/src/main/webapp/secured/: chargeWalletScreen.html  createBusTrips.html  deleteFutureTrips.jsp  detailedBusTrip.jsp  display.jsp  editUserInfoScreen.html  listAvailableTripsScreen.jsp  purchaseTicketScreen.jsp  returnTicketScreen.jsp  searchBusTrips.jsp  topPassengers.jsp
