Manifest-Version: 1.0
Created-By: Apache Maven 3.8.3
Built-By: main
Build-Jdk: 16.0.2
Class-Path: lib/jpa.jar lib/slf4j-api.jar lib/wildfly-cli.jar lib/aesh-r
 eadline.jar lib/jansi.jar lib/aesh.jar lib/aesh-extensions.jar lib/stax
 mapper.jar lib/jboss-modules.jar lib/wildfly-common.jar lib/wildfly-con
 troller-client.jar lib/wildfly-protocol.jar lib/jboss-dmr.jar lib/jboss
 -threads.jar lib/wildfly-embedded.jar lib/wildfly-elytron.jar lib/jboss
 -logging.jar lib/jboss-logmanager.jar lib/jboss-remoting.jar lib/xnio-a
 pi.jar lib/wildfly-client-config.jar lib/remoting-jmx.jar lib/jboss-mar
 shalling.jar lib/jboss-marshalling-river.jar lib/xnio-nio.jar lib/jboss
 -vfs.jar lib/jboss-stdio.jar lib/maven-core.jar lib/maven-model.jar lib
 /maven-settings.jar lib/maven-settings-builder.jar lib/maven-builder-su
 pport.jar lib/maven-repository-metadata.jar lib/maven-artifact.jar lib/
 maven-plugin-api.jar lib/maven-model-builder.jar lib/guava.jar lib/mave
 n-aether-provider.jar lib/aether-spi.jar lib/aether-impl.jar lib/aether
 -api.jar lib/aether-util.jar lib/org.eclipse.sisu.plexus.jar lib/cdi-ap
 i.jar lib/jsr250-api.jar lib/org.eclipse.sisu.inject.jar lib/sisu-guice
 .jar lib/javax.inject.jar lib/aopalliance.jar lib/plexus-interpolation.
 jar lib/plexus-utils.jar lib/plexus-classworlds.jar lib/plexus-componen
 t-annotations.jar lib/plexus-sec-dispatcher.jar lib/plexus-cipher.jar l
 ib/jboss-ejb3-ext-api.jar lib/mail.jar lib/activation.jar

